<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b73f5e4dc5f8486eb2c826f783549225" Name="Diagram1">
        <EntityTypeShape EntityType="GreatBlogModel.BannedIpAddress" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="GreatBlogModel.BlogConfig" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="GreatBlogModel.Category" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="GreatBlogModel.Contact" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="GreatBlogModel.IpList" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="GreatBlogModel.Log" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="GreatBlogModel.Post" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="GreatBlogModel.Tag" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="GreatBlogModel.Traffic" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="GreatBlogModel.UserLoginHistory" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="GreatBlogModel.User" Width="1.5" PointX="8.75" PointY="8.75" />
        <AssociationConnector Association="GreatBlogModel.FK_Posts_Categories" />
        <AssociationConnector Association="GreatBlogModel.PostTagMap" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>